{
  "pages": [
    "pages/index/index",
    "pages/quiz/quiz",
    "pages/result/result",
    "pages/handbook/handbook",
    "pages/couple/couple",
    "pages/hehun/hehun",
    "pages/profile/profile"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#0D0D0D",
    "navigationBarTitleText": "见家长不翻车",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#0D0D0D"
  },
  "tabBar": {
    "color": "#666666",
    "selectedColor": "#C9A96E",
    "backgroundColor": "#0D0D0D",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "备考"
      },
      {
        "pagePath": "pages/handbook/handbook",
        "text": "手册"
      },
      {
        "pagePath": "pages/couple/couple",
        "text": "情侣"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的"
      }
    ]
  },
  "usingComponents": {},
  "sitemapLocation": "sitemap.json"
}
